{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import os\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['TractTravelProbabilitiesNoTrunc.csv',\n",
       " 'TractTravelRawNumbers.csv',\n",
       " 'TractTravelProbabilities.csv',\n",
       " 'TractSummary159.csv']"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TractData = []\n",
    "for file_name in os.listdir('./'):\n",
    "    if 'Tract' in file_name:\n",
    "        TractData.append(file_name)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Tract</th>\n",
       "      <th>Sus</th>\n",
       "      <th>Inf</th>\n",
       "      <th>Symp</th>\n",
       "      <th>RecoveredCalc</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Lon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>T0</td>\n",
       "      <td>5176</td>\n",
       "      <td>236</td>\n",
       "      <td>59</td>\n",
       "      <td>60</td>\n",
       "      <td>47.727466</td>\n",
       "      <td>-122.291331</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>T1</td>\n",
       "      <td>7246</td>\n",
       "      <td>46</td>\n",
       "      <td>12</td>\n",
       "      <td>41</td>\n",
       "      <td>47.726673</td>\n",
       "      <td>-122.308734</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>T2</td>\n",
       "      <td>2424</td>\n",
       "      <td>16</td>\n",
       "      <td>3</td>\n",
       "      <td>44</td>\n",
       "      <td>47.730744</td>\n",
       "      <td>-122.335787</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>T3</td>\n",
       "      <td>4601</td>\n",
       "      <td>73</td>\n",
       "      <td>21</td>\n",
       "      <td>41</td>\n",
       "      <td>47.728213</td>\n",
       "      <td>-122.352721</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>T4</td>\n",
       "      <td>3668</td>\n",
       "      <td>162</td>\n",
       "      <td>46</td>\n",
       "      <td>708</td>\n",
       "      <td>47.717678</td>\n",
       "      <td>-122.354194</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>T5</td>\n",
       "      <td>3197</td>\n",
       "      <td>33</td>\n",
       "      <td>11</td>\n",
       "      <td>56</td>\n",
       "      <td>47.720704</td>\n",
       "      <td>-122.366775</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>T6</td>\n",
       "      <td>6751</td>\n",
       "      <td>240</td>\n",
       "      <td>67</td>\n",
       "      <td>304</td>\n",
       "      <td>47.717065</td>\n",
       "      <td>-122.327832</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>T7</td>\n",
       "      <td>4080</td>\n",
       "      <td>75</td>\n",
       "      <td>16</td>\n",
       "      <td>19</td>\n",
       "      <td>47.716134</td>\n",
       "      <td>-122.300443</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>T8</td>\n",
       "      <td>2571</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>26</td>\n",
       "      <td>47.711602</td>\n",
       "      <td>-122.286037</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>T9</td>\n",
       "      <td>1939</td>\n",
       "      <td>56</td>\n",
       "      <td>13</td>\n",
       "      <td>37</td>\n",
       "      <td>47.709381</td>\n",
       "      <td>-122.277940</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>T10</td>\n",
       "      <td>1637</td>\n",
       "      <td>48</td>\n",
       "      <td>17</td>\n",
       "      <td>6</td>\n",
       "      <td>47.706435</td>\n",
       "      <td>-122.296711</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>T11</td>\n",
       "      <td>1562</td>\n",
       "      <td>69</td>\n",
       "      <td>25</td>\n",
       "      <td>714</td>\n",
       "      <td>47.706579</td>\n",
       "      <td>-122.306423</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>T12</td>\n",
       "      <td>5528</td>\n",
       "      <td>266</td>\n",
       "      <td>75</td>\n",
       "      <td>237</td>\n",
       "      <td>47.707498</td>\n",
       "      <td>-122.323153</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>T13</td>\n",
       "      <td>4094</td>\n",
       "      <td>40</td>\n",
       "      <td>10</td>\n",
       "      <td>39</td>\n",
       "      <td>47.702743</td>\n",
       "      <td>-122.342615</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>T14</td>\n",
       "      <td>3535</td>\n",
       "      <td>153</td>\n",
       "      <td>51</td>\n",
       "      <td>936</td>\n",
       "      <td>47.705858</td>\n",
       "      <td>-122.362327</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>T15</td>\n",
       "      <td>1752</td>\n",
       "      <td>233</td>\n",
       "      <td>76</td>\n",
       "      <td>292</td>\n",
       "      <td>47.695719</td>\n",
       "      <td>-122.393822</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>T16</td>\n",
       "      <td>3814</td>\n",
       "      <td>77</td>\n",
       "      <td>18</td>\n",
       "      <td>38</td>\n",
       "      <td>47.697634</td>\n",
       "      <td>-122.380292</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>T17</td>\n",
       "      <td>7335</td>\n",
       "      <td>39</td>\n",
       "      <td>5</td>\n",
       "      <td>70</td>\n",
       "      <td>47.696627</td>\n",
       "      <td>-122.359175</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>T18</td>\n",
       "      <td>3941</td>\n",
       "      <td>22</td>\n",
       "      <td>6</td>\n",
       "      <td>23</td>\n",
       "      <td>47.694097</td>\n",
       "      <td>-122.342534</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>T19</td>\n",
       "      <td>3114</td>\n",
       "      <td>176</td>\n",
       "      <td>48</td>\n",
       "      <td>86</td>\n",
       "      <td>47.695513</td>\n",
       "      <td>-122.323998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>T20</td>\n",
       "      <td>3008</td>\n",
       "      <td>65</td>\n",
       "      <td>21</td>\n",
       "      <td>23</td>\n",
       "      <td>47.695681</td>\n",
       "      <td>-122.311329</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>T21</td>\n",
       "      <td>3592</td>\n",
       "      <td>16</td>\n",
       "      <td>8</td>\n",
       "      <td>21</td>\n",
       "      <td>47.694821</td>\n",
       "      <td>-122.298121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>T22</td>\n",
       "      <td>5314</td>\n",
       "      <td>26</td>\n",
       "      <td>5</td>\n",
       "      <td>52</td>\n",
       "      <td>47.694885</td>\n",
       "      <td>-122.281391</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>T23</td>\n",
       "      <td>2788</td>\n",
       "      <td>13</td>\n",
       "      <td>5</td>\n",
       "      <td>23</td>\n",
       "      <td>47.686148</td>\n",
       "      <td>-122.287963</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>T24</td>\n",
       "      <td>2499</td>\n",
       "      <td>12</td>\n",
       "      <td>2</td>\n",
       "      <td>30</td>\n",
       "      <td>47.682968</td>\n",
       "      <td>-122.302739</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>T25</td>\n",
       "      <td>3841</td>\n",
       "      <td>108</td>\n",
       "      <td>37</td>\n",
       "      <td>539</td>\n",
       "      <td>47.682682</td>\n",
       "      <td>-122.311348</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>T26</td>\n",
       "      <td>4842</td>\n",
       "      <td>46</td>\n",
       "      <td>14</td>\n",
       "      <td>45</td>\n",
       "      <td>47.686776</td>\n",
       "      <td>-122.330650</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>T27</td>\n",
       "      <td>3705</td>\n",
       "      <td>223</td>\n",
       "      <td>71</td>\n",
       "      <td>237</td>\n",
       "      <td>47.684794</td>\n",
       "      <td>-122.349713</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>T28</td>\n",
       "      <td>3880</td>\n",
       "      <td>45</td>\n",
       "      <td>11</td>\n",
       "      <td>52</td>\n",
       "      <td>47.684992</td>\n",
       "      <td>-122.360637</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>T29</td>\n",
       "      <td>4623</td>\n",
       "      <td>86</td>\n",
       "      <td>24</td>\n",
       "      <td>518</td>\n",
       "      <td>47.684907</td>\n",
       "      <td>-122.373814</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>T94</td>\n",
       "      <td>5101</td>\n",
       "      <td>65</td>\n",
       "      <td>18</td>\n",
       "      <td>23</td>\n",
       "      <td>47.587015</td>\n",
       "      <td>-122.311447</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>T95</td>\n",
       "      <td>5607</td>\n",
       "      <td>44</td>\n",
       "      <td>13</td>\n",
       "      <td>55</td>\n",
       "      <td>47.581449</td>\n",
       "      <td>-122.292422</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>T96</td>\n",
       "      <td>4706</td>\n",
       "      <td>132</td>\n",
       "      <td>33</td>\n",
       "      <td>50</td>\n",
       "      <td>47.586207</td>\n",
       "      <td>-122.388979</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>T97</td>\n",
       "      <td>4672</td>\n",
       "      <td>244</td>\n",
       "      <td>83</td>\n",
       "      <td>328</td>\n",
       "      <td>47.573599</td>\n",
       "      <td>-122.408867</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>T98</td>\n",
       "      <td>4742</td>\n",
       "      <td>111</td>\n",
       "      <td>26</td>\n",
       "      <td>134</td>\n",
       "      <td>47.571870</td>\n",
       "      <td>-122.395527</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>T99</td>\n",
       "      <td>5298</td>\n",
       "      <td>170</td>\n",
       "      <td>61</td>\n",
       "      <td>292</td>\n",
       "      <td>47.571844</td>\n",
       "      <td>-122.382963</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>T100</td>\n",
       "      <td>3750</td>\n",
       "      <td>186</td>\n",
       "      <td>60</td>\n",
       "      <td>343</td>\n",
       "      <td>47.566734</td>\n",
       "      <td>-122.368564</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>T101</td>\n",
       "      <td>7549</td>\n",
       "      <td>178</td>\n",
       "      <td>42</td>\n",
       "      <td>371</td>\n",
       "      <td>47.572267</td>\n",
       "      <td>-122.307988</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>T102</td>\n",
       "      <td>5200</td>\n",
       "      <td>301</td>\n",
       "      <td>90</td>\n",
       "      <td>352</td>\n",
       "      <td>47.566140</td>\n",
       "      <td>-122.285044</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>T103</td>\n",
       "      <td>3922</td>\n",
       "      <td>165</td>\n",
       "      <td>61</td>\n",
       "      <td>722</td>\n",
       "      <td>47.552304</td>\n",
       "      <td>-122.269128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>T104</td>\n",
       "      <td>6044</td>\n",
       "      <td>96</td>\n",
       "      <td>23</td>\n",
       "      <td>16</td>\n",
       "      <td>47.553790</td>\n",
       "      <td>-122.282624</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>T105</td>\n",
       "      <td>8527</td>\n",
       "      <td>233</td>\n",
       "      <td>67</td>\n",
       "      <td>176</td>\n",
       "      <td>47.553752</td>\n",
       "      <td>-122.302714</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>T106</td>\n",
       "      <td>4867</td>\n",
       "      <td>261</td>\n",
       "      <td>111</td>\n",
       "      <td>242</td>\n",
       "      <td>47.557357</td>\n",
       "      <td>-122.385178</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>T107</td>\n",
       "      <td>6550</td>\n",
       "      <td>157</td>\n",
       "      <td>54</td>\n",
       "      <td>315</td>\n",
       "      <td>47.547132</td>\n",
       "      <td>-122.387843</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>108</th>\n",
       "      <td>T108</td>\n",
       "      <td>6073</td>\n",
       "      <td>19</td>\n",
       "      <td>6</td>\n",
       "      <td>42</td>\n",
       "      <td>47.544344</td>\n",
       "      <td>-122.368668</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>109</th>\n",
       "      <td>T109</td>\n",
       "      <td>3768</td>\n",
       "      <td>193</td>\n",
       "      <td>70</td>\n",
       "      <td>287</td>\n",
       "      <td>47.546110</td>\n",
       "      <td>-122.356282</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110</th>\n",
       "      <td>T110</td>\n",
       "      <td>942</td>\n",
       "      <td>102</td>\n",
       "      <td>34</td>\n",
       "      <td>103</td>\n",
       "      <td>47.545576</td>\n",
       "      <td>-122.321401</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>111</th>\n",
       "      <td>T111</td>\n",
       "      <td>6146</td>\n",
       "      <td>47</td>\n",
       "      <td>10</td>\n",
       "      <td>58</td>\n",
       "      <td>47.540110</td>\n",
       "      <td>-122.292134</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112</th>\n",
       "      <td>T112</td>\n",
       "      <td>4182</td>\n",
       "      <td>143</td>\n",
       "      <td>47</td>\n",
       "      <td>188</td>\n",
       "      <td>47.539668</td>\n",
       "      <td>-122.276976</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113</th>\n",
       "      <td>T113</td>\n",
       "      <td>4316</td>\n",
       "      <td>17</td>\n",
       "      <td>6</td>\n",
       "      <td>26</td>\n",
       "      <td>47.539076</td>\n",
       "      <td>-122.269187</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>114</th>\n",
       "      <td>T114</td>\n",
       "      <td>3664</td>\n",
       "      <td>25</td>\n",
       "      <td>7</td>\n",
       "      <td>21</td>\n",
       "      <td>47.526118</td>\n",
       "      <td>-122.322104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>115</th>\n",
       "      <td>T115</td>\n",
       "      <td>5780</td>\n",
       "      <td>121</td>\n",
       "      <td>34</td>\n",
       "      <td>40</td>\n",
       "      <td>47.525822</td>\n",
       "      <td>-122.348230</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>T116</td>\n",
       "      <td>7775</td>\n",
       "      <td>68</td>\n",
       "      <td>16</td>\n",
       "      <td>48</td>\n",
       "      <td>47.525230</td>\n",
       "      <td>-122.362027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>T117</td>\n",
       "      <td>3867</td>\n",
       "      <td>177</td>\n",
       "      <td>48</td>\n",
       "      <td>81</td>\n",
       "      <td>47.530197</td>\n",
       "      <td>-122.375714</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>T118</td>\n",
       "      <td>5976</td>\n",
       "      <td>73</td>\n",
       "      <td>19</td>\n",
       "      <td>43</td>\n",
       "      <td>47.529865</td>\n",
       "      <td>-122.386954</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>T119</td>\n",
       "      <td>4907</td>\n",
       "      <td>155</td>\n",
       "      <td>41</td>\n",
       "      <td>89</td>\n",
       "      <td>47.523278</td>\n",
       "      <td>-122.282106</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>T120</td>\n",
       "      <td>7196</td>\n",
       "      <td>208</td>\n",
       "      <td>53</td>\n",
       "      <td>41</td>\n",
       "      <td>47.523098</td>\n",
       "      <td>-122.267469</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>T121</td>\n",
       "      <td>7052</td>\n",
       "      <td>59</td>\n",
       "      <td>12</td>\n",
       "      <td>38</td>\n",
       "      <td>47.505415</td>\n",
       "      <td>-122.257943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>T122</td>\n",
       "      <td>3361</td>\n",
       "      <td>17</td>\n",
       "      <td>6</td>\n",
       "      <td>18</td>\n",
       "      <td>47.512891</td>\n",
       "      <td>-122.380237</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>123</th>\n",
       "      <td>T123</td>\n",
       "      <td>2147</td>\n",
       "      <td>284</td>\n",
       "      <td>89</td>\n",
       "      <td>225</td>\n",
       "      <td>47.506478</td>\n",
       "      <td>-122.382227</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>124 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Tract   Sus  Inf  Symp  RecoveredCalc        Lat         Lon\n",
       "0      T0  5176  236    59             60  47.727466 -122.291331\n",
       "1      T1  7246   46    12             41  47.726673 -122.308734\n",
       "2      T2  2424   16     3             44  47.730744 -122.335787\n",
       "3      T3  4601   73    21             41  47.728213 -122.352721\n",
       "4      T4  3668  162    46            708  47.717678 -122.354194\n",
       "5      T5  3197   33    11             56  47.720704 -122.366775\n",
       "6      T6  6751  240    67            304  47.717065 -122.327832\n",
       "7      T7  4080   75    16             19  47.716134 -122.300443\n",
       "8      T8  2571    3     0             26  47.711602 -122.286037\n",
       "9      T9  1939   56    13             37  47.709381 -122.277940\n",
       "10    T10  1637   48    17              6  47.706435 -122.296711\n",
       "11    T11  1562   69    25            714  47.706579 -122.306423\n",
       "12    T12  5528  266    75            237  47.707498 -122.323153\n",
       "13    T13  4094   40    10             39  47.702743 -122.342615\n",
       "14    T14  3535  153    51            936  47.705858 -122.362327\n",
       "15    T15  1752  233    76            292  47.695719 -122.393822\n",
       "16    T16  3814   77    18             38  47.697634 -122.380292\n",
       "17    T17  7335   39     5             70  47.696627 -122.359175\n",
       "18    T18  3941   22     6             23  47.694097 -122.342534\n",
       "19    T19  3114  176    48             86  47.695513 -122.323998\n",
       "20    T20  3008   65    21             23  47.695681 -122.311329\n",
       "21    T21  3592   16     8             21  47.694821 -122.298121\n",
       "22    T22  5314   26     5             52  47.694885 -122.281391\n",
       "23    T23  2788   13     5             23  47.686148 -122.287963\n",
       "24    T24  2499   12     2             30  47.682968 -122.302739\n",
       "25    T25  3841  108    37            539  47.682682 -122.311348\n",
       "26    T26  4842   46    14             45  47.686776 -122.330650\n",
       "27    T27  3705  223    71            237  47.684794 -122.349713\n",
       "28    T28  3880   45    11             52  47.684992 -122.360637\n",
       "29    T29  4623   86    24            518  47.684907 -122.373814\n",
       "..    ...   ...  ...   ...            ...        ...         ...\n",
       "94    T94  5101   65    18             23  47.587015 -122.311447\n",
       "95    T95  5607   44    13             55  47.581449 -122.292422\n",
       "96    T96  4706  132    33             50  47.586207 -122.388979\n",
       "97    T97  4672  244    83            328  47.573599 -122.408867\n",
       "98    T98  4742  111    26            134  47.571870 -122.395527\n",
       "99    T99  5298  170    61            292  47.571844 -122.382963\n",
       "100  T100  3750  186    60            343  47.566734 -122.368564\n",
       "101  T101  7549  178    42            371  47.572267 -122.307988\n",
       "102  T102  5200  301    90            352  47.566140 -122.285044\n",
       "103  T103  3922  165    61            722  47.552304 -122.269128\n",
       "104  T104  6044   96    23             16  47.553790 -122.282624\n",
       "105  T105  8527  233    67            176  47.553752 -122.302714\n",
       "106  T106  4867  261   111            242  47.557357 -122.385178\n",
       "107  T107  6550  157    54            315  47.547132 -122.387843\n",
       "108  T108  6073   19     6             42  47.544344 -122.368668\n",
       "109  T109  3768  193    70            287  47.546110 -122.356282\n",
       "110  T110   942  102    34            103  47.545576 -122.321401\n",
       "111  T111  6146   47    10             58  47.540110 -122.292134\n",
       "112  T112  4182  143    47            188  47.539668 -122.276976\n",
       "113  T113  4316   17     6             26  47.539076 -122.269187\n",
       "114  T114  3664   25     7             21  47.526118 -122.322104\n",
       "115  T115  5780  121    34             40  47.525822 -122.348230\n",
       "116  T116  7775   68    16             48  47.525230 -122.362027\n",
       "117  T117  3867  177    48             81  47.530197 -122.375714\n",
       "118  T118  5976   73    19             43  47.529865 -122.386954\n",
       "119  T119  4907  155    41             89  47.523278 -122.282106\n",
       "120  T120  7196  208    53             41  47.523098 -122.267469\n",
       "121  T121  7052   59    12             38  47.505415 -122.257943\n",
       "122  T122  3361   17     6             18  47.512891 -122.380237\n",
       "123  T123  2147  284    89            225  47.506478 -122.382227\n",
       "\n",
       "[124 rows x 7 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read Data\n",
    "probabilities = pd.read_csv('TractTravelProbabilities.csv', header=None)\n",
    "summary = pd.read_csv('TractSummary159.csv')\n",
    "\n",
    "# Create Graph\n",
    "G = nx.Graph()\n",
    "pos = {}\n",
    "# add nodes\n",
    "for row in summary.iterrows():\n",
    "    G.add_node(row[0], \n",
    "               Tract=row[1]['Tract'], \n",
    "               Sus=row[1]['Sus'], \n",
    "               Inf=row[1]['Inf'], \n",
    "               Symp=row[1]['Symp'],\n",
    "               RecoveredCalc=row[1]['RecoveredCalc'],\n",
    "               Lat=row[1]['Lat'],\n",
    "               Lon=row[1]['Lon']\n",
    "              )\n",
    "    pos[row[0]] = [row[1]['Lat'], row[1]['Lon']]\n",
    "\n",
    "N = len(G.nodes)\n",
    "# add edges\n",
    "for i in range(N):\n",
    "    for j in range(N):\n",
    "        if probabilities[j][i] != 0:\n",
    "            G.add_edge(i,j, weight=probabilities[j][i])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 [47.727466, -122.291331]\n",
      "1 [47.726673, -122.30873400000002]\n",
      "2 [47.730744, -122.33578700000001]\n",
      "3 [47.728213000000004, -122.352721]\n",
      "4 [47.717678, -122.35419399999999]\n",
      "5 [47.720704, -122.366775]\n",
      "6 [47.717065000000005, -122.327832]\n",
      "7 [47.716134000000004, -122.30044299999999]\n",
      "8 [47.711602, -122.28603700000001]\n",
      "9 [47.709381, -122.27793999999999]\n",
      "10 [47.706435, -122.29671100000002]\n",
      "11 [47.706579, -122.306423]\n",
      "12 [47.707498, -122.323153]\n",
      "13 [47.702743, -122.342615]\n",
      "14 [47.705858, -122.36232700000001]\n",
      "15 [47.695719, -122.393822]\n",
      "16 [47.697634, -122.380292]\n",
      "17 [47.696627, -122.359175]\n",
      "18 [47.694097, -122.34253400000001]\n",
      "19 [47.695513, -122.323998]\n",
      "20 [47.695681, -122.311329]\n",
      "21 [47.694821000000005, -122.298121]\n",
      "22 [47.694885, -122.28139099999999]\n",
      "23 [47.686147999999996, -122.28796299999999]\n",
      "24 [47.682968, -122.30273899999999]\n",
      "25 [47.682682, -122.311348]\n",
      "26 [47.686776, -122.33065]\n",
      "27 [47.684794000000004, -122.349713]\n",
      "28 [47.684992, -122.36063700000001]\n",
      "29 [47.684907, -122.373814]\n",
      "30 [47.684715999999995, -122.39088999999998]\n",
      "31 [47.673431, -122.39586299999999]\n",
      "32 [47.675633000000005, -122.377023]\n",
      "33 [47.674315, -122.36137099999999]\n",
      "34 [47.673769, -122.353228]\n",
      "35 [47.677209000000005, -122.32462199999999]\n",
      "36 [47.678812, -122.295546]\n",
      "37 [47.679231, -122.282823]\n",
      "38 [47.679508, -122.267008]\n",
      "39 [47.663257, -122.27355800000001]\n",
      "40 [47.670162, -122.28481299999999]\n",
      "41 [47.667279, -122.302291]\n",
      "42 [47.668867999999996, -122.312018]\n",
      "43 [47.668371, -122.323187]\n",
      "44 [47.66858, -122.334291]\n",
      "45 [47.669097, -122.376576]\n",
      "46 [47.661279, -122.35986899999999]\n",
      "47 [47.658082, -122.35131000000001]\n",
      "48 [47.660694, -122.34246499999999]\n",
      "49 [47.65822, -122.332125]\n",
      "50 [47.659628999999995, -122.321867]\n",
      "51 [47.66162, -122.311168]\n",
      "52 [47.657659, -122.307672]\n",
      "53 [47.652156, -122.34002]\n",
      "54 [47.643322999999995, -122.40510800000001]\n",
      "55 [47.653985, -122.39974199999999]\n",
      "56 [47.653269, -122.38808]\n",
      "57 [47.640496999999996, -122.382497]\n",
      "58 [47.647372, -122.36776499999999]\n",
      "59 [47.643409999999996, -122.351968]\n",
      "60 [47.644484999999996, -122.32220600000001]\n",
      "61 [47.638801, -122.30439199999999]\n",
      "62 [47.635231, -122.282652]\n",
      "63 [47.628706, -122.305264]\n",
      "64 [47.629243, -122.319571]\n",
      "65 [47.634997999999996, -122.32576399999999]\n",
      "66 [47.632326, -122.346033]\n",
      "67 [47.636139, -122.35633100000001]\n",
      "68 [47.634514, -122.36703200000001]\n",
      "69 [47.627864, -122.35748500000001]\n",
      "70 [47.622892, -122.35923899999999]\n",
      "71 [47.616695, -122.344875]\n",
      "72 [47.619428000000006, -122.332753]\n",
      "73 [47.620812, -122.32485]\n",
      "74 [47.620249, -122.31616299999999]\n",
      "75 [47.621897, -122.30760900000001]\n",
      "76 [47.619186, -122.29776899999999]\n",
      "77 [47.612859, -122.28801599999998]\n",
      "78 [47.614647999999995, -122.308494]\n",
      "79 [47.615634, -122.349426]\n",
      "80 [47.612271, -122.34421599999999]\n",
      "81 [47.60662, -122.337405]\n",
      "82 [47.610067, -122.329528]\n",
      "83 [47.611671, -122.326899]\n",
      "84 [47.614051, -122.32494399999999]\n",
      "85 [47.604366, -122.326128]\n",
      "86 [47.606687, -122.317223]\n",
      "87 [47.605719, -122.307424]\n",
      "88 [47.607321, -122.29720900000001]\n",
      "89 [47.596588, -122.294969]\n",
      "90 [47.599015, -122.307994]\n",
      "91 [47.598602, -122.32324799999999]\n",
      "92 [47.600239, -122.32929299999999]\n",
      "93 [47.582761, -122.323247]\n",
      "94 [47.587015, -122.311447]\n",
      "95 [47.581449, -122.292422]\n",
      "96 [47.586207, -122.388979]\n",
      "97 [47.573599, -122.40886699999999]\n",
      "98 [47.571870000000004, -122.395527]\n",
      "99 [47.571844, -122.38296299999999]\n",
      "100 [47.566734000000004, -122.36856399999999]\n",
      "101 [47.572267, -122.307988]\n",
      "102 [47.566140000000004, -122.285044]\n",
      "103 [47.552304, -122.26912800000001]\n",
      "104 [47.55379, -122.282624]\n",
      "105 [47.553752, -122.302714]\n",
      "106 [47.557357, -122.385178]\n",
      "107 [47.547132, -122.38784299999999]\n",
      "108 [47.544344, -122.368668]\n",
      "109 [47.54611, -122.35628200000001]\n",
      "110 [47.545576000000004, -122.321401]\n",
      "111 [47.54011, -122.292134]\n",
      "112 [47.539668, -122.276976]\n",
      "113 [47.539076, -122.26918700000002]\n",
      "114 [47.526118, -122.32210400000001]\n",
      "115 [47.525822, -122.34823]\n",
      "116 [47.52523, -122.362027]\n",
      "117 [47.530196999999994, -122.37571399999999]\n",
      "118 [47.529865, -122.386954]\n",
      "119 [47.523278000000005, -122.282106]\n",
      "120 [47.523098, -122.26746899999999]\n",
      "121 [47.505415, -122.257943]\n",
      "122 [47.512890999999996, -122.38023700000001]\n",
      "123 [47.506478, -122.382227]\n"
     ]
    }
   ],
   "source": [
    "# nx.draw(G, pos)\n",
    "\n",
    "for key, val in pos.items():\n",
    "    print(key, val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import arcgis\n",
    "from arcgis.gis import GIS\n",
    "from arcgis.geometry import Point, Polyline\n",
    "from arcgis.mapping import WebMap\n",
    "\n",
    "gis = GIS()\n",
    "\n",
    "seattle = gis.map('Seattle')\n",
    "\n",
    "for key,val in pos.items():\n",
    "    pt = Point({\"x\":val[0], \"y\":val[1], \"spatialReference\":{\"wkid\":32148}})\n",
    "    seattle.draw(pt)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../gmi.py\", line 155, in establishConnection\n",
      "    gateway.entry_point.connectToRPC()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1303, in __call__\n",
      "    answer = self.gateway_client.send_command(command)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1031, in send_command\n",
      "    connection = self._get_connection()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\", line 979, in _get_connection\n",
      "    connection = self._create_connection()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\", line 985, in _create_connection\n",
      "    connection.start()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\", line 1127, in start\n",
      "    raise Py4JNetworkError(msg, e)\n",
      "py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:25333)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "COULD NOT CONNECT TO JAVA!\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:25333)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    976\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 977\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    978\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1114\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1115\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1116\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-a3b95a5ca21b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0msimulation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGMI\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0msimulation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdynamic_process\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mview\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mexternalView\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0misSync\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Documents/Github/bucket-renormalization/gmi.py\u001b[0m in \u001b[0;36mdynamic_process\u001b[0;34m(self, shuffle, view, externalView, isSync)\u001b[0m\n\u001b[1;32m    430\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexternalView\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    431\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetup_view_current_state_from_java\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 432\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexternalInfect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    433\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mview\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mexternalView\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mview_current_state_from_java\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0misSync\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0misSync\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    434\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Github/bucket-renormalization/gmi.py\u001b[0m in \u001b[0;36mexternalInfect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    249\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    250\u001b[0m         \u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwaitForEndSelection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 251\u001b[0;31m         \u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    252\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    253\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sched.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, blocking)\u001b[0m\n\u001b[1;32m    152\u001b[0m                 \u001b[0mdelayfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mnow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 154\u001b[0;31m                 \u001b[0maction\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margument\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    155\u001b[0m                 \u001b[0mdelayfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m# Let other threads run\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    156\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/Github/bucket-renormalization/gmi.py\u001b[0m in \u001b[0;36mwaitForEndSelection\u001b[0;34m(sc)\u001b[0m\n\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mwaitForEndSelection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             \u001b[0misBusy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgateway\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mentry_point\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misBusyRefreshing\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    238\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misBusy\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"1\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m                 \u001b[0msc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwaitForEndSelection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0msc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1301\u001b[0m             \u001b[0mproto\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1303\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1304\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1305\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1029\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1030\u001b[0m         \"\"\"\n\u001b[0;32m-> 1031\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1032\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1033\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    977\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    978\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 979\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    980\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    981\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    983\u001b[0m         connection = GatewayConnection(\n\u001b[1;32m    984\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[0;32m--> 985\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    986\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    987\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1125\u001b[0m                 \u001b[0;34m\"server ({0}:{1})\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1126\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1127\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1129\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_authenticate_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:25333)"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.extend(['../'])\n",
    "from gmi import GMI\n",
    "\n",
    "\n",
    "simulation = GMI(G)\n",
    "\n",
    "simulation.dynamic_process(view=1,externalView=1,isSync=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
